<!DOCTYPE html>
<html lang="de-DE">
<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
     <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
     <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/99ed70e654.js" crossorigin="anonymous"></script>
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <link rel="stylesheet" href="index.css"/>
    <title>Setup Wizard</title>
</head>
<body class="content">
<div class="topcontainer">
<h1><i class="fas fa-diagnoses"></i> Willkommen beim MTLG Desktop-Client</h1><br/>
<span id="welcome_text"></span>
    <div  id="backButton" style="visibility: hidden">
    <button class="button is-pulled-left is-small" style="margin-left: 2em;">
    <span class="icon">
      <i class="fas fa-long-arrow-alt-left is-small"></i>
    </span>
        <span>Zurück</span>
    </button></div>
    <br/>
</div>
<div id="decisiontree" class="topcontainer">
    <div class="columns" id="usage">
        <div class="column">
            <div class="card" id="cardleft">
                <div class="card-image"><i id="iconleft" class="fas"></i></div>
                <div class="content">
                    <p class="title is-6" id="titleleft"></p>
                    <p id="textleft"></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card" id="cardright">
                <div class="card-image"><i id="iconright" class="fas"></i></div>
                <div class="content">
                    <p class="title is-6" id="titleright"></p>
                    <p id="textright"></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="inputform" hidden><br>
    <div class="columns">
        <div class="column"></div>
        <div class="column is-three-quarters" id="formcontent"></div>
        <div class="column"></div>
    </div>
</div>


<!-- You can also require other files to run in this process -->
<script src="helpers.js"></script>
<script src="decisiontree.js"></script>
<script src="settingForms.js"></script>
<script>
    window.setTimeout(()=>setThisOrThat(usage),1)
</script>
</body>
</html>
