<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Screenrecording</title>
    <script defer src="record_renderer.js"></script>
</head>
<body class="content">
<video></video>
</body>
</html>