<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MTLG Client</title>
    <script src="https://kit.fontawesome.com/99ed70e654.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        @keyframes rotateAndScale {
            0%  {transform: rotate(0deg)}
            25% {transform: rotate(90deg)}
            50% {transform: rotate(180deg)}
            75% {transform: rotate(270deg)}
            100%{transform: rotate(360deg)}
        }
        #nextButton {
            animation-name: rotateAndScale;
            animation-duration: 20s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            text-shadow: 5px 5px 12px rgba(0,0,0,.8);
            color: rgba(10,200,40,.5);
        }
    </style>
</head>
<body>

<div class="columns is-mobile is-vcentered" style="height: 100vh;">
    <div class="column">
        <div class="columns is-centered" id="flipC">
            <div id="msg_flipped" style="transform: rotate(180deg);"
                 class="column has-text-centered is-three-quarters">Flipped
            </div>
        </div>
        <div class="columns is-centered">
            <div class="column is-center has-text-centered">
                <!--<span class="icon">-->
                <i id='nextButton' class="far fa-check-circle fa-5x"></i>
                <!--</span>-->
            </div>
        </div>
        <div class="columns is-centered">
            <div id="msg" class="column is-center is-three-quarters has-text-centered">Not Flipped</div>
        </div>
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function (event) {
        document.title = window.mtlgClient.title
        document.getElementById("msg").innerHTML = window.mtlgClient.msg
        document.getElementById("msg_flipped").innerHTML = window.mtlgClient.msg
        if (window.mtlgClient.horizontal) document.getElementById("msg_flipped").style.display = "block";
        else document.getElementById("msg_flipped").style.display = "none";
        if (window.mtlgClient.showButton) {
            document.getElementById("nextButton").style.display = "block";
            document.getElementById("nextButton").onclick = mtlgClientBridge.stageFinished
        } else document.getElementById("nextButton").style.display = "none";
    });
</script>
</body>
</html>
