<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Setting URL for Game</title>
    <script defer src="renderer.js"></script>
</head>
<body class="content">
    <label for="gameURL">URL to Game:</label>
    <input type="text" id="gameURL" name="gameURL">
    <button id="saveBtn" class="button is-primary">Speichern</button>
    <button id="cancelBtn" class="button is-warning">Abbrechen</button>
</body>
</html>
